# Возвращает 2 в степени,
# равной длине переданного слова,
# если оно оканчивается на 'cs' в любом регистре,
# иначе - слово задом наперед
def cs_end?(word)

  raise "Слово должно иметь длину больше или равной 2-м" if word.size < 2

  word[-2..].downcase == 'cs' ? 2 ** word.size : word.reverse

end

puts cs_end?('aCSa')